# flutter_cast_framework

./: .gitignore  CHANGELOG.md  Makefile  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gianlucaparadise/flutter_cast_framework/: HostApis.java  PlatformBridgeApis.java
android/src/main/kotlin/com/gianlucaparadise/flutter_cast_framework/: FlutterCastFrameworkPlugin.kt  MethodNames.kt
android/src/main/kotlin/com/gianlucaparadise/flutter_cast_framework/cast/: CastDialogOpener.kt  CastOptionsProvider.kt  DefaultCastOptionsProvider.kt  MessageCastingChannel.kt
android/src/main/kotlin/com/gianlucaparadise/flutter_cast_framework/media/: FlutterMediaLoadRequestDataHelper.kt  HostMediaLoadRequestDataHelper.kt  MediaLoadRequestDataHelper.kt
doc/api/: __404error.html  index.html
doc/api/cast/: AdBreakClipInfo-class.html  AdBreakClipProgressListener.html  CastContext-class.html  CastDevice-class.html  CastState.html  MediaLoadRequestData-class.html  MediaMetadataKey.html  MediaStatus-class.html  MediaStatusListener.html  PlayerState.html  RemoteMediaClient-class.html  SessionManager-class.html  StreamType.html  cast-library.html
doc/api/widgets/: CastButton-class.html  CastIcon-class.html  ExpandedControls-class.html  ExpandedControlsConnectedDeviceLabel-class.html  ExpandedControlsPlayer-class.html  ExpandedControlsProgress-class.html  ExpandedControlsProgressController-class.html  ExpandedControlsToolbar-class.html  MiniController-class.html  QueueList-class.html  widgets-library.html
docs/api/: __404error.html  index.html  index.json
docs/api/cast/: AdBreakClipProgressListener.html  AdBreakStatus-class.html  CastContext-class.html  CastDevice-class.html  CastMessage-class.html  CastState.html  FlutterCastFramework-class.html  MediaInfo-class.html  MediaLoadRequestData-class.html  MediaMetadata-class.html  MediaQueueItem-class.html  MediaStatus-class.html  MediaTrack-class.html  MediaType.html  MessageReceivedCallback.html  PlayerState.html  ProgressInfo-class.html  ProgressListener.html  RemoteMediaClient-class.html  SessionManager-class.html  SessionState.html  StreamType.html  TrackSubtype.html  TrackType.html  WebImage-class.html  cast-library.html
docs/api/widgets/: CAST_DEVICE_NAME_PLACEHOLDER-constant.html  CastButton-class.html  CastIcon-class.html  ExpandedControls-class.html  ExpandedControlsConnectedDeviceLabel-class.html  ExpandedControlsPlayer-class.html  ExpandedControlsProgress-class.html  ExpandedControlsProgressController-class.html  ExpandedControlsToolbar-class.html  MiniController-class.html  QueueList-class.html  widgets-library.html
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: expanded_controls_route.dart  main.dart  media_load_request_data_helper.dart  queue_route.dart
example/lib/widgets/: QueueItemHeading.dart  QueueListItem.dart  Thumbnail.dart
example/test/: widget_test.dart
ios/: flutter_cast_framework.podspec
ios/Classes/: FlutterCastFrameworkPlugin.h  FlutterCastFrameworkPlugin.m  FlutterEnumHelper.swift  FlutterMediaLoadRequestDataHelper.swift  HostApis.h  HostApis.m  HostMediaLoadRequestDataHelper.swift  MessageCastingChannel.swift  MethodNames.swift  PlatformBridgeApis.h  PlatformBridgeApis.m  SwiftFlutterCastFrameworkPlugin.swift  flutter_cast_framework.h
lib/: MethodNames.dart  cast.dart  flutter_cast_framework.dart  widgets.dart
lib/cast/: CastContext.dart  SessionManager.dart
lib/src/: HostApis.dart  HostApisDefinition.dart  MethodNames.dart  PlatformBridgeApis.dart  PlatformBridgeApisDefinition.dart  flutter_cast_framework.dart
pigeon/: PlatformBridgeApisDefinition.dart
receiver/: CNAME  index.html
test/: flutter_cast_framework_test.dart
(+300 files in other folders)
